<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Your success in the industry is our mission, ​We&amp;apos;re here to support">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="MSA">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/MSAlogo.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MSACV",
		"logo": "images/MSAlogo.png?rand=de77"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-70 u-header u-header" id="sec-5b4b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="infinite u-image u-logo u-image-1" data-image-width="438" data-image-height="114" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
          <img src="images/MSAlogo.png?rand=de77" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 8px 68px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Time-Line.html" style="padding: 10px 20px;">Time Line</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Time-Line.html">Time Line</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-b247" data-image-width="1920" data-image-height="1281">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-bottom-right-radius-50 u-container-style u-group u-opacity u-opacity-30 u-shape-round u-top-right-radius-50 u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-body-alt-color u-text-1" data-animation-name="hinge" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">About Me</h1>
            <p class="u-align-justify u-text u-text-body-alt-color u-text-default u-text-2"> I’m a Lead Project
System Analysis, major in low current system and Information Technology
systems. 
I’m Currently working
as a Lead Business Project Manager and execution project coordination
Development Division and involved in execution division for a Major company
lead in Low Current Systems, I have over of 15 years’ experience in multi-fields.&nbsp;<br>
              <br> My goal is to reach a high level in the organization through my sincere
efforts, where I can be recognized by others and set an example of hard work,
dedication, honesty, dynamism and integrity.<b></b>
              <br>
              <br> My Gool is leading stakeholders and Clients to a successful outcome. Know
how and when to negotiate. Recognize and solve problems quickly and possess the necessary <br>technical skills.<br>
            </p>
            <a href="files/MohammedSulaimanCV_2023.pdf" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-file-link u-grey-90 u-radius-50 u-text-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">Download CV</a>
            <a href="#" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-grey-90 u-radius-50 u-text-white u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">Contact Me</a>
          </div>
        </div>
        <h1 class="u-align-center u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500">Major Experiance</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="3000" data-image-width="1380" data-image-height="920">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="infinite u-align-center u-file-icon u-icon u-text-white u-icon-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/2325148-9f23a581.png" alt=""></span>
                <h4 class="u-custom-font u-text u-text-font u-text-4"> Project <br>Execution &amp; <br>Management <br>Control
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="3250" data-image-width="1920" data-image-height="682">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="infinite u-align-center u-file-icon u-icon u-text-white u-icon-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/7401471-eb9148aa.png" alt=""></span>
                <h4 class="u-custom-font u-text u-text-font u-text-5"> Project <br>Technical &amp; <br>Commercial <br>Planning
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="3500" data-image-width="1400" data-image-height="600">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="infinite u-align-center u-file-icon u-icon u-text-white u-icon-3" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/931077-6da25d99.png" alt=""></span>
                <h4 class="u-custom-font u-text u-text-font u-text-6"> Material, <br>Manpower <br>forecast &amp; <br>Scheduling
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-80 u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="3750" data-animation-out="1" data-image-width="2560" data-image-height="1376">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"><span class="infinite u-align-center u-file-icon u-icon u-text-white u-icon-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/2560416-710b5045.png" alt=""></span>
                <h4 class="u-custom-font u-text u-text-font u-text-7"> IT &amp; Low Current System Analysis &amp; Business Development&nbsp;</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-grey-90 u-section-2" id="sec-e153">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="sec-25e7">
      <h1 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> WORKING INDUSTRIES</h1>
      <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-item u-hover-feature u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="1039" data-image-height="226" data-animation-name="swing" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h5 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Oil And Gas</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-hover-feature u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="1041" data-image-height="342" data-animation-name="swing" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h5 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""> Airport’s &amp; Healthcare</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-hover-feature u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="733" data-image-height="374" data-animation-name="swing" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-4" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">Information<br>Technology
              </h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-hover-feature u-image u-list-item u-repeater-item u-shading u-image-4" data-image-width="521" data-image-height="155" data-animation-name="swing" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h5 class="u-align-center u-text u-text-default u-text-palette-3-base u-text-5" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Automation and Control</h5>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-border-2 u-border-grey-5 u-border-no-bottom u-border-no-left u-border-no-top u-gallery-nav u-gallery-nav-prev u-icon-rounded u-opacity u-opacity-70 u-radius-50 u-spacing-10 u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-border-2 u-border-grey-5 u-border-no-bottom u-border-no-left u-border-no-top u-gallery-nav u-gallery-nav-next u-icon-rounded u-opacity u-opacity-70 u-radius-50 u-spacing-10 u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
        </a>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="sec-457a" data-image-width="1280" data-image-height="802">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="1500"> AREAS OF EXPERTISE<br>
          <span style="font-size: 1.5rem;">(LOW Current Systems)</span>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/3498743-cee2d907.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-2">Instrumentaion and Control System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/9708900-b836b35c.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-3">DCS System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="tada" data-animation-duration="1000" data-animation-delay="2500" data-animation-direction=""><img src="images/2630888-00bf6951.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-4">ESD System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-4" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/8470518-343988d6.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-5">PCS Systems</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-text-white u-icon-5" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/1172485-5df19688.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-6">Fire Alarm System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-text-white u-icon-6" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/2216490-18aadf9c.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-7">BMS System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-text-white u-icon-7" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/11175885-36fe0ca4.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-8">Access Control System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-text-white u-icon-8" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/4105220-e58ac1a3.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-9">Wireless &amp; Mesh Network Systems</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-file-icon u-icon u-text-white u-icon-9" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/9679872-499f41f9.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-10"> Public Address&nbsp;Systems</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10"><span class="u-file-icon u-icon u-text-white u-icon-10" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/36324-99d49430.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-11">CCTV System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11"><span class="u-file-icon u-icon u-text-white u-icon-11" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/8093362-32cdc4f2.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-12">IT Infrastructure<br>Solar &amp; UPS system<br>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-12"><span class="u-file-icon u-icon u-text-white u-icon-12" data-animation-name="tada" data-animation-duration="4000" data-animation-direction="" data-animation-delay="1500"><img src="images/5556367-1b52895b.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-13">Fiber Optic</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-13"><span class="u-file-icon u-icon u-text-white u-icon-13" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/3073538-2f2fd438.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-14">Telephone and IP System</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-14"><span class="u-file-icon u-icon u-text-white u-icon-14" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/900334-21cf3f94.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-15">Servers &amp; Switches</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-15"><span class="u-file-icon u-icon u-text-white u-icon-15" data-animation-name="tada" data-animation-duration="1000" data-animation-direction=""><img src="images/10213951-8e105fc9.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-16">LAN / WAN / PAN</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-80 u-section-5" id="sec-835d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"> Working Flow</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0cd9"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-0cd9" style="enable-background:new 0 0 54 54;"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-2">Project ​
Announcing </h5>
                <ul class="u-align-left u-text u-text-white u-text-3">
                  <li> Pre-Study Project Document &amp; Scope of work&nbsp;</li>
                  <li>Define project engineer’s attendee&nbsp;</li>
                  <li>Define Project Objectives&nbsp;</li>
                  <li>Attend Project Meeting&nbsp;</li>
                  <li>Attend Site Survey&nbsp;&nbsp;</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-81b3"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-81b3" style="enable-background:new 0 0 54 54;"><g><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-4">Create Project Team</h5>
                <ul class="u-align-left u-text u-text-white u-text-5">
                  <li> Prepare Technical Team&nbsp;</li>
                  <li>Define&nbsp; / ​Updating
construction schedule and manpower schedules and prepare Daily weekly and
monthly progress reports, manpower report, and cash flow report.&nbsp;&nbsp;</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-hover-feature u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-36f8"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-36f8" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-6">Amazing Results</h5>
                <ul class="u-align-left u-text u-text-white u-text-7">
                  <li> Maintaining client / consultant approved copies of
contractual construction schedule from construction Department.</li>
                  <li>Update Construction and manpower schedules. </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-562a"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-562a" style="enable-background:new 0 0 60 60;"><g><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path><path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"></path><path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,17.943,23.306,17.874,22.875,18.219z"></path><path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"></path><path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,28.943,23.306,28.874,22.875,29.219z"></path><path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"></path><path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,39.943,23.306,39.874,22.875,40.219z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-8">Best Practice</h5>
                <ul class="u-align-left u-text u-text-white u-text-9">
                  <li>Generates Monitors and updates construction schedule, <br>resources schedule MOM, Project Reports.&nbsp;&nbsp;&nbsp;
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 61.168 61.168" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55de"></use></svg><svg class="u-svg-content" viewBox="0 0 61.168 61.168" x="0px" y="0px" id="svg-55de" style="enable-background:new 0 0 61.168 61.168;"><g><path d="M30.938,26.584c3.859,0,7-3.141,7-7s-3.141-7-7-7s-7,3.141-7,7S27.078,26.584,30.938,26.584z M30.938,14.584
		c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5S28.181,14.584,30.938,14.584z"></path><path d="M50.216,37.584h-7.161l3.047-4.4c5.755-7.671,4.922-20.28-1.781-26.982c-3.621-3.622-8.437-5.617-13.56-5.617
		c-5.122,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952l3.068,4.431h-7.513L0,60.584h61.168L50.216,37.584z
		 M17.02,31.984c-5.199-6.933-4.454-18.32,1.596-24.369c3.244-3.244,7.558-5.031,12.146-5.031s8.901,1.787,12.146,5.031
		c6.05,6.049,6.795,17.437,1.573,24.399L30.761,51.827l-9.863-14.243h0L17.02,31.984z M12.216,39.584h7.634l10.911,15.757
		l10.91-15.757h7.281l9.048,19H3.168L12.216,39.584z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-10">Innovations</h5>
                <ul class="u-align-left u-text u-text-white u-text-11">
                  <li>Conceptual level and process of thinking carefully to
accomplish the project, laying out all the steps, and
obtaining the resources required to carry out those steps
and to prevent the problems, delays, changes and
obstacles
Generates</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-bottom-right-radius-50 u-container-align-left u-container-style u-grey-70 u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-text-white u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44ef"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-44ef" style="enable-background:new 0 0 60 60;"><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53c-1.435,1.637-1.918,3.481-2.064,4.805
	C23.314,9.949,21.294,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454
	c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173
	C1.583,48.134,0,50.801,0,53.703V57.5h14h2h44v-4.043C60,50.019,58.089,46.927,55.014,45.389z M14,53.262V55.5H2v-1.797
	c0-2.17,1.184-4.164,3.141-5.233l6.652-4.173c1.333-0.727,2.161-2.121,2.161-3.641v-3.591l-0.318-0.297
	c-0.026-0.024-2.683-2.534-3.468-5.955l-0.091-0.396l-0.342-0.22C9.275,29.899,9,29.4,9,28.863v-3.454
	c0-0.36,0.245-0.788,0.671-1.174L10,23.938l-0.002-5.38C10.016,18.271,10.537,11.5,19,11.5c2.393,0,4.408,0.553,6,1.644v4.731
	c-0.64,0.729-1,1.662-1,2.625v4c0,0.304,0.035,0.603,0.101,0.893c0.027,0.116,0.081,0.222,0.118,0.334
	c0.055,0.168,0.099,0.341,0.176,0.5c0.001,0.002,0.002,0.003,0.003,0.005c0.256,0.528,0.629,1,1.099,1.377
	c0.005,0.019,0.011,0.036,0.016,0.054c0.06,0.229,0.123,0.457,0.191,0.68l0.081,0.261c0.014,0.046,0.031,0.093,0.046,0.139
	c0.035,0.108,0.069,0.215,0.105,0.321c0.06,0.175,0.123,0.356,0.196,0.553c0.031,0.082,0.065,0.156,0.097,0.237
	c0.082,0.209,0.164,0.411,0.25,0.611c0.021,0.048,0.039,0.1,0.06,0.147l0.056,0.126c0.026,0.058,0.053,0.11,0.079,0.167
	c0.098,0.214,0.194,0.421,0.294,0.621c0.016,0.032,0.031,0.067,0.047,0.099c0.063,0.125,0.126,0.243,0.189,0.363
	c0.108,0.206,0.214,0.4,0.32,0.588c0.052,0.092,0.103,0.182,0.154,0.269c0.144,0.246,0.281,0.472,0.414,0.682
	c0.029,0.045,0.057,0.092,0.085,0.135c0.242,0.375,0.452,0.679,0.626,0.916c0.046,0.063,0.086,0.117,0.125,0.17
	c0.022,0.029,0.052,0.071,0.071,0.097v3.309c0,0.968-0.528,1.856-1.377,2.32l-2.646,1.443l-0.461-0.041l-0.188,0.395l-5.626,3.069
	C15.801,46.924,14,49.958,14,53.262z M58,55.5H16v-2.238c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866
	C30.073,41.417,31,39.854,31,38.155v-4.018v-0.001l-0.194-0.232l-0.038-0.045c-0.002-0.003-0.064-0.078-0.165-0.21
	c-0.006-0.008-0.012-0.016-0.019-0.024c-0.053-0.069-0.115-0.152-0.186-0.251c-0.001-0.002-0.002-0.003-0.003-0.005
	c-0.149-0.207-0.336-0.476-0.544-0.8c-0.005-0.007-0.009-0.015-0.014-0.022c-0.098-0.153-0.202-0.32-0.308-0.497
	c-0.008-0.013-0.016-0.026-0.024-0.04c-0.226-0.379-0.466-0.808-0.705-1.283c0,0-0.001-0.001-0.001-0.002
	c-0.127-0.255-0.254-0.523-0.378-0.802l0,0c-0.017-0.039-0.035-0.077-0.052-0.116h0c-0.055-0.125-0.11-0.256-0.166-0.391
	c-0.02-0.049-0.04-0.1-0.06-0.15c-0.052-0.131-0.105-0.263-0.161-0.414c-0.102-0.272-0.198-0.556-0.29-0.849l-0.055-0.178
	c-0.006-0.02-0.013-0.04-0.019-0.061c-0.094-0.316-0.184-0.639-0.26-0.971l-0.091-0.396l-0.341-0.22
	C26.346,25.803,26,25.176,26,24.5v-4c0-0.561,0.238-1.084,0.67-1.475L27,18.728V12.5v-0.354l-0.027-0.021
	c-0.034-0.722,0.009-2.935,1.623-4.776C30.253,5.458,33.081,4.5,37,4.5c3.905,0,6.727,0.951,8.386,2.828
	c1.947,2.201,1.625,5.017,1.623,5.041L47,18.728l0.33,0.298C47.762,19.416,48,19.939,48,20.5v4c0,0.873-0.572,1.637-1.422,1.899
	l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L42,34.123v4.125
	c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776C56.513,48.374,58,50.78,58,53.457V55.5z"></path></svg></span>
                <h5 class="u-align-left u-custom-item u-text u-text-12">Team Support &amp; Mobilization</h5>
                <ul class="u-align-left u-text u-text-white u-text-13">
                  <li>Preparing the Approved drawing and all necessary
certificates from calibration certificates to O &amp; M
Manual.</li>
                  <li>Monitor and control ongoing / new projects accomplishment in accordance
to target budget and time schedule<br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-6" id="carousel_1105">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-0 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-1" id="link-tab-df3d" href="#tab-df3d" role="tab" aria-controls="tab-df3d" aria-selected="true">Education<br>
                <br>
              </a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false"> Computer Qualifications</a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-3" id="link-tab-dd1a" href="#tab-dd1a" role="tab" aria-controls="tab-dd1a" aria-selected="false"><b><u>General Responsibilities</u></b>
                <br>
              </a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-4" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Construction Supervision</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-5" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false"><b><u>Specific
Accountabilities</u></b>
              </a>
            </li>
            <li class="u-tab-item u-tab-item-6" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-6" id="link-tab-407e" href="#tab-407e" role="tab" aria-controls="tab-407e" aria-selected="false"><b><u>Additional Skills</u></b>
                <br>
                <br>
              </a>
            </li>
            <li class="u-tab-item u-tab-item-7" role="presentation">
              <a class="u-active-white u-button-style u-custom-font u-font-ubuntu u-grey-40 u-tab-link u-text-active-black u-text-body-color u-text-hover-grey-75 u-tab-link-7" id="link-tab-69bb" href="#tab-69bb" role="tab" aria-controls="tab-69bb" aria-selected="false"><b><u>Requirements and skills</u></b>&nbsp;&nbsp;<br>
              </a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-active u-tab-pane u-tab-pane-1" id="tab-df3d" role="tabpanel" aria-labelledby="link-tab-df3d">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"><b><u>EDUCATION:</u></b>&nbsp;
                </h3>
                <h6 class="u-text u-text-default u-text-2" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">Communications and
Computer Networks diploma in May 29, 2​​​006 King Saud University, College of Applied
Sciences and Community Services. with a GPA of 4.51 on a 5.0 scale (Excellent).</h6>
                <h3 class="u-text u-text-default u-text-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1250"><b><u>On Going &amp; Certification study:</u></b>
                </h3>
                <ul class="u-custom-list u-text u-text-default u-text-4" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7b68"><path d="m23.526 5.101c-.04-.399-.231-.759-.541-1.014l-2.318-1.904c-.639-.524-1.585-.432-2.111.207l-9.745 11.86-3.916-3.355c-.628-.536-1.576-.465-2.115.163l-1.952 2.278c-.261.304-.388.691-.357 1.091s.215.764.52 1.024l7.403 6.346c.275.235.616.361.974.361.044 0 .089-.002.134-.006.405-.036.77-.229 1.028-.542l12.662-15.411c.255-.309.373-.7.334-1.098z" fill="#2196f3"></path><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"></path></svg>
                    </div> Programming
for Everybody (Getting Started with Python) University of MICHIGAN.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7b68"><path d="m23.526 5.101c-.04-.399-.231-.759-.541-1.014l-2.318-1.904c-.639-.524-1.585-.432-2.111.207l-9.745 11.86-3.916-3.355c-.628-.536-1.576-.465-2.115.163l-1.952 2.278c-.261.304-.388.691-.357 1.091s.215.764.52 1.024l7.403 6.346c.275.235.616.361.974.361.044 0 .089-.002.134-.006.405-.036.77-.229 1.028-.542l12.662-15.411c.255-.309.373-.7.334-1.098z" fill="#2196f3"></path><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"></path></svg>
                    </div>CISCO Introduction
to IoT and Digital Transformation.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7b68"><path d="m23.526 5.101c-.04-.399-.231-.759-.541-1.014l-2.318-1.904c-.639-.524-1.585-.432-2.111.207l-9.745 11.86-3.916-3.355c-.628-.536-1.576-.465-2.115.163l-1.952 2.278c-.261.304-.388.691-.357 1.091s.215.764.52 1.024l7.403 6.346c.275.235.616.361.974.361.044 0 .089-.002.134-.006.405-.036.77-.229 1.028-.542l12.662-15.411c.255-.309.373-.7.334-1.098z" fill="#2196f3"></path><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"></path></svg>
                    </div><!--[if !supportLists]-->Google
Technical Support Fundamentals.&nbsp;&nbsp;<br>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7b68"><path d="m23.526 5.101c-.04-.399-.231-.759-.541-1.014l-2.318-1.904c-.639-.524-1.585-.432-2.111.207l-9.745 11.86-3.916-3.355c-.628-.536-1.576-.465-2.115.163l-1.952 2.278c-.261.304-.388.691-.357 1.091s.215.764.52 1.024l7.403 6.346c.275.235.616.361.974.361.044 0 .089-.002.134-.006.405-.036.77-.229 1.028-.542l12.662-15.411c.255-.309.373-.7.334-1.098z" fill="#2196f3"></path><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"></path></svg>
                    </div><!--[if !supportLists]-->Google
Project Management&nbsp;University of MICHIGAN<br>
                  </li>
                </ul>
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="626" data-image-height="417" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d8c3"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d8c3" style="enable-background:new 0 0 512 512;"><g><g><path d="M478.609,99.726H441.34c4.916-7.78,8.16-16.513,9.085-25.749C453.38,44.46,437.835,18,411.37,6.269    c-24.326-10.783-51.663-6.375-71.348,11.479l-47.06,42.65c-9.165-10.024-22.34-16.324-36.962-16.324    c-14.648,0-27.844,6.32-37.011,16.375l-47.12-42.706C152.152-0.111,124.826-4.502,100.511,6.275    C74.053,18.007,58.505,44.476,61.469,73.992c0.927,9.229,4.169,17.958,9.084,25.734H33.391C14.949,99.726,0,114.676,0,133.117    v50.087c0,9.22,7.475,16.696,16.696,16.696h478.609c9.22,0,16.696-7.475,16.696-16.696v-50.087    C512,114.676,497.051,99.726,478.609,99.726z M205.913,94.161v5.565H127.37c-20.752,0-37.084-19.346-31.901-40.952    c2.283-9.515,9.151-17.626,18.034-21.732c12.198-5.638,25.71-3.828,35.955,5.445l56.469,51.182    C205.924,93.834,205.913,93.996,205.913,94.161z M417.294,69.544c-1.244,17.353-16.919,30.184-34.316,30.184h-76.891v-5.565    c0-0.197-0.012-0.392-0.014-0.589c12.792-11.596,40.543-36.748,55.594-50.391c8.554-7.753,20.523-11.372,31.587-8.072    C409.131,39.847,418.455,53.349,417.294,69.544z"></path>
</g>
</g><g><g><path d="M33.391,233.291v244.87c0,18.442,14.949,33.391,33.391,33.391h155.826V233.291H33.391z"></path>
</g>
</g><g><g><path d="M289.391,233.291v278.261h155.826c18.442,0,33.391-14.949,33.391-33.391v-244.87H289.391z"></path>
</g>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-text u-text-default u-text-5"> Microsoft Office</h3>
                        <p class="u-align-center u-text u-text-6"> Word, Excel, Power Point, Access DB, Outlook, Power BI, MS Project, VISIO</p>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-grey-25 u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.846 511.846" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2914"></use></svg><svg class="u-svg-content" viewBox="0 0 511.846 511.846" id="svg-2914"><g><path d="m225.336 258.021-163.44-88.824c-7.27-3.949-15.855-3.786-22.969.443-7.114 4.228-11.359 11.693-11.359 19.969v206.052c0 8.337 4.502 16.076 11.75 20.197l163.443 92.917c3.603 2.048 7.543 3.071 11.484 3.071 4.016 0 8.031-1.063 11.682-3.188 7.231-4.207 11.548-11.714 11.548-20.081v-210.143c0-8.521-4.65-16.343-12.139-20.413z"></path><path d="m454.621 115.6c-.011-8.7-4.817-16.591-12.54-20.594l-178.226-92.399c-6.748-3.5-14.791-3.474-21.514.065l-175.605 92.399c-7.646 4.025-12.402 11.892-12.413 20.533-.01 8.639 4.727 16.517 12.362 20.559l175.606 92.976c3.4 1.799 7.133 2.699 10.868 2.699 3.689 0 7.379-.878 10.745-2.635l178.23-92.974c7.714-4.024 12.499-11.929 12.487-20.629z"></path><path d="m472.919 169.64c-7.11-4.229-15.699-4.396-22.966-.444l-163.445 88.825c-7.487 4.07-12.137 11.891-12.137 20.412v210.143c0 8.367 4.317 15.874 11.548 20.081 3.651 2.125 7.665 3.187 11.682 3.187 3.94 0 7.882-1.023 11.484-3.07l163.444-92.917c7.248-4.121 11.749-11.86 11.749-20.197v-206.051c0-8.276-4.245-15.741-11.359-19.969z"></path>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-text u-text-default u-text-7"> Adobe Products&nbsp;</h3>
                        <p class="u-align-center u-text u-text-8"> Photoshop, illustrator, MUSE (Web Design), Adobe
Premiere Pro, Acrobat DC.&nbsp;</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-text-grey-30 u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f821"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f821" style="enable-background:new 0 0 512 512;"><g><g><path d="M493.563,431.87l-58.716-125.913c-32.421,47.207-83.042,80.822-141.639,91.015l49.152,105.401    c6.284,13.487,25.732,12.587,30.793-1.341l25.193-69.204l5.192-2.421l69.205,25.193    C486.63,459.696,499.839,445.304,493.563,431.87z"></path>
</g>
</g><g><g><path d="M256.001,0C154.815,0,72.485,82.325,72.485,183.516s82.331,183.516,183.516,183.516    c101.186,0,183.516-82.325,183.516-183.516S357.188,0,256.001,0z M345.295,170.032l-32.541,31.722l7.69,44.804    c2.351,13.679-12.062,23.956-24.211,17.585l-40.231-21.148l-40.231,21.147c-12.219,6.416-26.549-3.982-24.211-17.585l7.69-44.804    l-32.541-31.722c-9.89-9.642-4.401-26.473,9.245-28.456l44.977-6.533l20.116-40.753c6.087-12.376,23.819-12.387,29.913,0    l20.116,40.753l44.977,6.533C349.697,143.557,355.185,160.389,345.295,170.032z"></path>
</g>
</g><g><g><path d="M77.156,305.957L18.44,431.87c-6.305,13.497,7.023,27.81,20.821,22.727l69.204-25.193l5.192,2.421l25.193,69.205    c5.051,13.899,24.496,14.857,30.793,1.342l49.152-105.401C160.198,386.779,109.578,353.165,77.156,305.957z"></path>
</g>
</g></svg>
            
            
          </span>
                        <h3 class="u-align-center u-text u-text-default u-text-9"> Other</h3>
                        <p class="u-align-center u-text u-text-10"> Primavera P6 - SAP System -&nbsp; ERP System - FOXBORO System -&nbsp; &nbsp;&nbsp;YOKOGAWA System&nbsp; -&nbsp;&nbsp;AutoCAD</p>
                      </div>
                    </div>
                  </div>
                </div>
                <h5 class="u-text u-text-default u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><b><u>Personal and Computer Skills:</u></b> &nbsp;
·
                </h5>
                <ul class="u-text u-text-default u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <li><!--[endif]-->I am creative, flexible, exact, sharp, and i thrive in a multinational
and fast-paced working environment.</li>
                  <li><!--[endif]-->Excellent skills at communication, negotiation, Problem Solving,
Critical Thinking, presentation, Organization and Teamwork​. </li>
                  <li><!--[endif]-->Configuration of Router, Switches, Mesh Network and Access Point.&nbsp;</li>
                  <li><!--[endif]-->IT Support for Networks and Communication systems.&nbsp;</li>
                  <li><!--[endif]-->PC Hardware &amp; Software Maintenance (format, install, Configuration).</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-3" id="tab-dd1a" role="tabpanel" aria-labelledby="link-tab-dd1a">
              <div class="u-container-layout u-container-layout-6">
                <img class="u-image u-image-circle u-image-contain u-image-2" src="images/remote.jpeg" alt="" data-image-width="1280" data-image-height="853" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">
                <ul class="u-text u-text-default u-text-13" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
                  <li>Support sales
executives with solution selling into prospect account base Partner with sales
executives to plan, prepare and execute on strategic deals in complex sales
cycles.&nbsp;</li>
                  <li><!--[endif]-->Prepare financial
business model case associated with each sales opportunity.</li>
                  <li><!--[endif]-->Successfully match
customer plan and match requirements to the proposed solutions / services.</li>
                  <li><!--[endif]-->Prepare and deliver
powerful presentations and demos that clearly communicate the requirements of
the client to enhance and promote the product / service value.</li>
                  <li><!--[endif]-->Manage all technical
aspects of RFP / RFI responses and feedbacks.</li>
                  <li><!--[endif]-->Effectively
communicate with the client needs to the R&amp;D teams for future product
enhancements.</li>
                  <li><!--[endif]-->Collect and document
competitive Market intelligence.</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-4" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-7">
                <p class="u-text u-text-14" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"> Construction Supervision Qualifications:&nbsp;<br>
                  <br><!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cable termination and
labelling (CAT, Instrument, Power).&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Fiber optic splicing.&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Panel integration,
(Patch panels, Server Racks, DCS, ESD CCTV cabinets)&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Field instrument
Installation &amp; calibration.&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Solar Panels &amp;
UPS.&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Fire alarm Panel,
Smoke detectors, door sensors, FAN's, Light's.&nbsp;<!--[if !supportLists]-->
                  <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]-->Cable Tray, Ladders,
Roots and re-routing.&nbsp;<br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Instrumentation
rework, installation of all field instruments (flow indicator meter, pressure&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; indicator transmitter, temperature indicator transmitter, motor operative
valve, and level&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; indicator transmitter).<br>
                  <br>
                </p>
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="225" data-image-height="201" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="259" data-image-height="194" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div alt="" class="u-image u-image-circle u-image-5" data-image-width="1000" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div alt="" class="u-image u-image-circle u-image-6" data-image-width="1400" data-image-height="1050" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-5" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-8">
                <ul class="u-text u-text-15" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                  <li>Overall supervision of
Instrument &amp; Control ongoing work.&nbsp;</li>
                  <li>Technical consultation
for the (I &amp; C) work.&nbsp;</li>
                  <li>Prepare Loop check
diagram and loop check folders.&nbsp;</li>
                  <li>Prepare ILD’s drawings
for DCS cabinet.&nbsp;</li>
                  <li>Direct contact with
client representatives to establish technical direction to achieve codes &amp;
standards.&nbsp;</li>
                  <li>Prepare Scope
definition, Project estimation and progress control in addition to engaging engineering division.&nbsp;</li>
                  <li>Conduct or direct site
surveys for site visits to determine constraints in the existing facilities
system or their operations that may influence the overall design concept.&nbsp;</li>
                  <li>Planning of manhour
budgets, schedules, manpower loadings and staffing requirements, by skilled
experience, to satisfy project requirements given by the Engineering Manager.&nbsp;</li>
                  <li>Overall Co-ordination with
engineering design and drafting team.&nbsp;</li>
                  <li>Participate or submit tasks
to the lead engineer in design phase relevant to project scope.&nbsp;</li>
                  <li>Co-ordination and
preparation of Project Documents input to (I &amp; C) department, as defined by
the client / contract.&nbsp;</li>
                  <li>Quality Assurance –
Responsible for working within the provisions and guidelines of the Quality
Assurance system relevant to Client Requirements and standards.&nbsp;</li>
                  <li>Safety – Responsible
for personal safety and safe working practice. Understand and follow OH&amp;S
procedures.&nbsp;&nbsp;<br>
                  </li>
                </ul>
                <img class="u-image u-image-circle u-image-7" src="images/ele2.jpeg" alt="" data-image-width="626" data-image-height="424" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <img class="u-image u-image-circle u-image-8" src="images/fire3.jpeg" alt="" data-image-width="626" data-image-height="352" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <img class="u-image u-image-circle u-image-9" src="images/ele3.jpeg" alt="" data-image-width="626" data-image-height="417" data-animation-name="customAnimationIn" data-animation-duration="1000">
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-6" id="tab-407e" role="tabpanel" aria-labelledby="link-tab-407e">
              <div class="u-container-layout u-container-layout-9">
                <ul class="u-custom-list u-text u-text-default u-text-16" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div> Design or Redesign
Company Logo.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Design or Redesign
Company Profile.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Register New Company
Domain (Yearly/Monthly).
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Design Company Website.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Create Emails.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Design Company
Ecommerce Website.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Design simple ERP
System.&nbsp;
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Create Database Dynamic
Purchase Order / Quotation / Invoicing System, SOA, RFQ.&nbsp;&nbsp;
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Create New Company HR
Database Program system as per company needs.&nbsp;
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Create Company General
health and Safety Prequalification Documents.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Create Company
Organization Charts.
                  </li>
                </ul>
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-10" src="images/Logotest3-05.png" alt="" data-image-width="387" data-image-height="87" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-11" src="images/BOLOGO.png" alt="" data-image-width="824" data-image-height="468" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-12" src="images/logo-ECC-11.png" alt="" data-image-width="1595" data-image-height="694" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-13" src="images/iaesitelogo.png" alt="" data-image-width="250" data-image-height="118" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-14" src="images/Untitled-3.png" alt="" data-image-width="274" data-image-height="474" data-animation-name="hinge" data-animation-duration="1000" data-animation-direction="">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-15" src="images/dynamicscompanylogo_poster_.png" alt="" data-image-width="150" data-image-height="81" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">
              </div>
            </div>
            <div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-tab-pane-7" id="tab-69bb" role="tabpanel" aria-labelledby="link-tab-69bb">
              <div class="u-container-layout u-container-layout-10">
                <ul class="u-custom-list u-text u-text-default u-text-17" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div> Proven track record in
selling complex enterprise solutions.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Ability to forge
strong, long-lasting relationships with senior executives.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Ability to creatively
explain and present complex concepts in an easy manner to understand.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Solid technical
background with understanding and/or hands-on experience in software
development and web technologies.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div>Excellent written and verbal
communication skills.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->Excellent presentation
and creativity skills.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div>►</div>
                    </div><!--[endif]-->knowledge of
engineering practices, economic principles calculation methods, international
codes, standards, procedures, and specifications.
                  </li>
                </ul>
                <img class="u-image u-image-circle u-image-16" src="images/dg.jpg" alt="" data-image-width="788" data-image-height="443" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                <img class="u-image u-image-circle u-image-17" src="images/Marine-automation-control-bridge-1200px222.jpg" alt="" data-image-width="1200" data-image-height="675" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                <img class="u-image u-image-circle u-image-18" src="images/pastedimage230x136.jpg" alt="" data-image-width="230" data-image-height="136" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-7" id="carousel_e08c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-icon-1" data-animation-name="flash" data-animation-duration="1500" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
                <h6 class="infinite u-align-left u-text u-text-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">Current Location</h6>
                <p class="u-align-left u-text u-text-2" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">Dammam<br>Kingdom Of Saudi Arabia
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-dialog-link u-icon u-icon-circle u-palette-1-base u-icon-2" data-animation-name="flash" data-animation-duration="1000" data-animation-direction="" data-href="#27038257carousel_44ca"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9786"></use></svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
                <h6 class="u-align-left u-text u-text-3" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">phone number</h6>
                <p class="u-align-left u-text u-text-4" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">+966 56 198 1980</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3" data-animation-name="flash" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d01e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d01e"><path d="m201 12.714v184.286h267v-184.286c0-7.022-5.692-12.714-12.714-12.714h-241.572c-7.022 0-12.714 5.692-12.714 12.714zm63.89 33.131h70.271c8.284 0 15 6.716 15 15s-6.716 15-15 15h-70.271c-8.284 0-15-6.716-15-15s6.715-15 15-15zm0 75.142h139.22c8.284 0 15 6.716 15 15s-6.716 15-15 15h-139.22c-8.284 0-15-6.716-15-15s6.715-15 15-15z"></path><path d="m472 227h-275c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h275c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40zm-207.5 217.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m87 227h-47c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h47c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40z"></path></svg></span>
                <h6 class="u-align-left u-text u-text-5" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">Email</h6>
                <p class="u-align-left u-text u-text-6" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">mohammed.sulaiman@icloud.com<br>msa_msa4@hotmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-8" id="carousel_44ca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-bottom-right-radius-50 u-container-style u-grey-70 u-group u-shape-round u-top-right-radius-50 u-group-1" data-animation-name="shake" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">I'm here to support</h2>
                      <h5 class="u-text u-text-default u-text-2">Avalibility</h5>
                      <p class="u-text u-text-default u-text-3"> Sun - Thr: 08am - 08pm<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-3">
                  <div class="custom-expanded u-bottom-right-radius-50 u-form u-grey-70 u-top-right-radius-50 u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-b064" class="u-label u-text-grey-15">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-b064" name="name" class="u-border-none u-input u-input-rectangle u-radius-20" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-b064" class="u-label u-text-grey-15">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-b064" name="email" class="u-border-none u-input u-input-rectangle u-radius-20" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-b064" class="u-label u-text-grey-15">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b064" name="message" class="u-border-none u-input u-input-rectangle u-radius-20" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-dark-3 u-radius-30 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="20c37bfa-7b13-face-7c7a-42c036902b00">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b26c"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <title></title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a aria-label="Chat on WhatsApp" href="https://wa.me/+966561981980"><i style="font-size:60px" class="fa"></i>
          </a>
          <a></a>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-1">@ Copy Right Mohammed Sulaiman</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">

    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 15px; background-image: none;" class="u-back-to-top u-border-2 u-border-black u-icon u-icon-circle u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>