.u-section-1 .u-sheet-1 {
  min-height: 1039px;
}

.u-section-1 .u-text-1 {
  margin: 19px 0 0;
}

.u-section-1 .u-list-1 {
  width: 998px;
  margin: 21px 47px 19px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 902px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-icon-1 {
  height: 65px;
  width: 65px;
  margin: 30px auto 0 0;
  padding: 15px;
}

.u-section-1 .u-group-1 {
  width: 843px;
  min-height: 188px;
  height: auto;
  margin: -65px 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 20px 83px 0 0;
}

.u-section-1 .u-line-1 {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 80%;
  transform-origin: center top 0px;
  margin: 30px 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-icon-2 {
  height: 65px;
  width: 65px;
  margin: 30px auto 0 0;
  padding: 15px;
}

.u-section-1 .u-group-2 {
  width: 843px;
  min-height: 188px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 20px 83px 0 0;
}

.u-section-1 .u-line-2 {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 80%;
  transform-origin: center top 0px;
  margin: 30px 0 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-icon-3 {
  height: 65px;
  width: 65px;
  margin: 30px auto 0 0;
  padding: 15px;
}

.u-section-1 .u-group-3 {
  width: 843px;
  min-height: 188px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 20px 83px 0 0;
}

.u-section-1 .u-line-3 {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 80%;
  transform-origin: center top 0px;
  margin: 30px 0 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-1 .u-icon-4 {
  height: 65px;
  width: 65px;
  margin: 30px auto 0 0;
  padding: 15px;
}

.u-section-1 .u-group-4 {
  width: 843px;
  min-height: 188px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0 0;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  margin: 20px 83px 0 0;
}

.u-section-1 .u-line-4 {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 80%;
  transform-origin: center top 0px;
  margin: 30px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-1 .u-group-1 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-2 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-3 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-4 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-group-4 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-4 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-group-1 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-2 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-3 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-4 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 29px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1165px;
}

.u-section-2 .u-tabs-1 {
  min-height: 1105px;
  height: auto;
  margin-top: 53px;
  margin-bottom: 7px;
}

.u-section-2 .u-tab-link-1 {
  background-image: none;
}

.u-section-2 .u-tab-link-2 {
  background-image: none;
}

.u-section-2 .u-tab-link-3 {
  background-image: none;
}

.u-section-2 .u-tab-link-4 {
  background-image: none;
}

.u-section-2 .u-tab-link-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-3 {
  margin-left: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-2 .u-line-2 {
  height: 3px;
  transform-origin: left center;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 128px;
  height: 45px;
  margin: 6px 12px 0 auto;
}

.u-section-2 .u-image-2 {
  width: 128px;
  height: 45px;
  margin: -45px 160px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 30px;
}

.u-section-2 .u-line-3 {
  transform-origin: left center 0px;
  margin: -24px 30px 0;
}

.u-section-2 .u-text-7 {
  margin: 26px auto 0 30px;
}

.u-section-2 .u-text-8 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0;
}

.u-section-2 .u-line-4 {
  height: 3px;
  transform-origin: left center 0px;
  margin: 6px auto 0 30px;
}

.u-section-2 .u-text-9 {
  margin: 20px 30px 0;
}

.u-section-2 .u-text-10 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0;
}

.u-section-2 .u-image-3 {
  width: 128px;
  height: 45px;
  margin: 8px 35px 0 auto;
}

.u-section-2 .u-image-4 {
  width: 128px;
  height: 45px;
  margin: -45px 183px 0 auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 30px;
}

.u-section-2 .u-line-5 {
  transform-origin: left center 0px;
  margin: -24px 30px 0;
}

.u-section-2 .u-text-12 {
  margin: 26px auto 0 30px;
}

.u-section-2 .u-text-13 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 20px 30px 0;
}

.u-section-2 .u-line-6 {
  height: 3px;
  transform-origin: left center 0px;
  margin: 6px auto 0 30px;
}

.u-section-2 .u-text-14 {
  margin: 20px 30px 0;
}

.u-section-2 .u-text-15 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 30px 0;
}

.u-section-2 .u-image-5 {
  width: 144px;
  height: 53px;
  margin: 20px 50px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 144px;
  height: 53px;
  margin: -53px 214px 0 auto;
}

.u-section-2 .u-image-7 {
  width: 144px;
  height: 53px;
  margin: -53px 382px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-16 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-line-7 {
  transform-origin: left center 0px;
  margin-top: -24px;
  margin-bottom: 0;
}

.u-section-2 .u-text-17 {
  margin: 26px auto 0 0;
}

.u-section-2 .u-text-18 {
  margin-left: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-line-8 {
  height: 3px;
  transform-origin: left center;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-19 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-text-20 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0;
}

.u-section-2 .u-image-8 {
  width: 144px;
  height: 53px;
  margin: 41px 0 0 auto;
}

.u-section-2 .u-image-9 {
  width: 144px;
  height: 53px;
  margin: -53px 164px 0 auto;
}

.u-section-2 .u-image-10 {
  width: 144px;
  height: 53px;
  margin: -53px 328px 0 auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-2 .u-text-21 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-2 .u-line-9 {
  transform-origin: left center 0px;
  margin-top: -24px;
  margin-bottom: 0;
}

.u-section-2 .u-text-22 {
  margin: 26px auto 0 0;
}

.u-section-2 .u-text-23 {
  margin-left: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-line-10 {
  height: 3px;
  transform-origin: left center;
  margin: 6px auto 0 0;
}

.u-section-2 .u-text-24 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-text-25 {
  margin: 20px 0 0;
}

.u-section-2 .u-image-11 {
  width: 144px;
  height: 53px;
  margin: 53px 0 0 auto;
}

.u-section-2 .u-image-12 {
  width: 144px;
  height: 53px;
  margin: -53px 164px 0 auto;
}

.u-section-2 .u-image-13 {
  width: 144px;
  height: 53px;
  margin: -53px 328px -53px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-1 {
    width: 880px;
  }

  .u-section-2 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-line-4 {
    transform-origin: left center;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }

  .u-section-2 .u-line-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-13 {
    margin-right: 0;
  }

  .u-section-2 .u-line-6 {
    transform-origin: left center;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-14 {
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-right: 0;
  }

  .u-section-2 .u-line-7 {
    height: 3px;
  }

  .u-section-2 .u-line-8 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-line-10 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-line-1 {
    width: 520px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-line-1 {
    width: 320px;
  }

  .u-section-2 .u-image-6 {
    margin-right: 196px;
  }

  .u-section-2 .u-image-7 {
    margin-right: 196px;
  }

  .u-section-2 .u-image-10 {
    margin-right: 176px;
  }

  .u-section-2 .u-image-13 {
    margin-right: 176px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 435px;
  margin-bottom: 0;
}

.u-section-3 .u-gallery-1 {
  height: 375px;
  margin: 0 0 60px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-back-image-1 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-back-image-2 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-back-image-3 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-back-image-4 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-3 .u-back-image-5 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-3 .u-back-image-6 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-3 .u-back-image-7 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-3 .u-back-image-8 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-3 .u-back-image-9 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-3 .u-back-image-10 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-3 .u-back-image-11 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-12 {
  margin-right: 0;
}

.u-section-3 .u-back-image-12 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-13 {
  margin-right: 0;
}

.u-section-3 .u-back-image-13 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-3 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-back-image-1 {
    width: auto;
  }

  .u-section-3 .u-back-image-2 {
    width: auto;
  }

  .u-section-3 .u-back-image-3 {
    width: auto;
  }

  .u-section-3 .u-back-image-4 {
    width: auto;
  }

  .u-section-3 .u-back-image-5 {
    width: auto;
  }

  .u-section-3 .u-back-image-6 {
    width: auto;
  }

  .u-section-3 .u-back-image-7 {
    width: auto;
  }

  .u-section-3 .u-back-image-8 {
    width: auto;
  }

  .u-section-3 .u-back-image-9 {
    width: auto;
  }

  .u-section-3 .u-back-image-10 {
    width: auto;
  }

  .u-section-3 .u-back-image-11 {
    width: auto;
  }

  .u-section-3 .u-back-image-12 {
    width: auto;
  }

  .u-section-3 .u-back-image-13 {
    width: auto;
  }
}